{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!doctype html>\
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->\
\
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->\
\
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->\
\
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->\
\
<head>\
	<meta charset="utf-8">\
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\
\
	<title></title>\
	<meta name="description" content="">\
	<meta name="author" content="">\
    \
\
	<meta name="viewport" content="width=device-width">\
	<link rel="shortcut icon" href="favicon.ico">\
	<link rel="stylesheet" href="css/style.css">\
\
	<script src="js/libs/modernizr-2.5.3.min.js"></script>\
\
</head>\
<img class="buy-ribbon" src="img/buytickets-ribbon.png" alt="buy-ribbon">\
\
<body>\
\
\
<div class="social-icons">\
<img src="img/facebooklogo.png" alt="facebook-logo">\
<img src="img/twitterlogo.png" alt="facebook-logo">\
<img src="img/youtubelogo.png" alt="facebook-logo">\
<img src="img/pinlogo.jpg" alt="facebook-logo">\
</div><!--END OF SOCIAL ICONS DIV-->\
\
\
<header>\
<div class="panels">\
 		<div class="slider">\
 			\
 				\
 		<section id="costumepage1">	\
 		<img class="costume" src="img/home-dancer.png" alt="home-dancer">\
 		</section>\
 		<section id ="costumepage2">\
 		<img class="costume" src="img/story_lady.png" alt="story-lady">\
 		</section>\
 		<section id = "costumepage3">\
 		<img class="costume" src="img/home_dancer.png" alt="home-dancer">\
 		</section>\
 		<section id ="costumepage4">\
 		<img class="costume" src="img/home_dancer.png" alt="home-dancer">\
 		</section>\
 		<section id = "costumepage5">\
 		<img class="costume" src="img/home_dancer.png" alt="home-dancer">\
 		</section>\
        <section id = "costumepage6">\
 		<img class="costume" src="img/home_dancer.png" alt="home-dancer">\
 		</section>\
        <section id = "costumepage7">\
 		<img class="costume" src="img/home_dancer.png" alt="home-dancer">\
 		</section>\
 			\
 			</div><!--end of slider div-->\
 			</div><!--end of panel div-->\
</header>\
\
\
\
<div class="left-menu">\
<img class="home-logo" src="img/home-logo.png" alt="home-logo">\
<div class="navmenu">\
<nav>\
	<ul>\
		<li><a href="home.html" title="Home">Home</a></li>\
        <li><a href="#story" title="Story">Story</a></li>\
        <li><a href="#tickets" title="Tickets">Tickets</a></li>\
        <li><a href="#media" title="Media">Media</a></li>\
        <li><a href="#winners" title="Winners">Winners</a></li>\
        <li><a href="#designers" title="Designers">Designers</a></li>\
        <li><a href="#team" title="Team">Team</a></li>\
        <li><a href="#contact" title="Contact">Contact</a></li>\
    </ul>\
</nav>\
</div><!--END OF NAVMENU-->\
\
</div><!--END OF LEFTMENU-->\
\
<div class="wrapper">\
<div class="panels">\
<div class="slider">\
\
<div class="content">\
\
				<section id="home" class="page">\
				<h1>Welcome</h1>\
				<div id="home-content-boxes">\
				<div class="transparent-box1">\
    			</div><!--END OF TRANSPARENT BOX1-->\
    			<div class="content1">\
    \
    			<div class="sub-content1">\
   		 		<h2>2012 TICKETS ON SALE NOW</h2>\
    			<p>2012 Show season dates</p>\
   				<p>Thursday 27 September</p>\
    			<p>Sunday 7 October.</p>\
    			</div>\
    \
    			<div class="button">\
    			<img src="img/button.png" alt="button">\
    			</div>\
    \
    			\
    \
				</div><!--END OF CONTENT 1 DIV-->\
\
\
    \
    \
				<div class="transparent-box2">\
				</div>\
    			<div class="content2">\
    			<div class="sub-content2">\
    			<h2>Enter The WOW Competition </h2> \
    			<img src="img/prizes.jpg" alt="prizes">\
    \
    			<div class="button">\
    			<img src="img/button.png" alt="button">\
    			</div>\
    			</div><!--END OF SUB CONTENT2-->\
    			</div><!--END OF CONTENT DIV-->\
    \
    \
    			<div class="transparent-box3">\
				</div>\
   				<div class="content3">\
    			<div class="sub-content3">\
    			<h2>Careers with us</h2>\
   				<p>We are currently hiring for a new General Manager.</p> \
    			<p>Click below for more information</p>\
   		 		</div><!--END OF SUB CONTENT3-->\
    \
   		 		</div><!--END OF CONTENT DIV-->\
    \
        		</div><!--home-content-boxes-->\
\
				</section><!--End of HOME SECTION PAGE-->\
<!--END OF HOMEPAGE-->\
\
\
\
\
\
\
     \
                \
            \
                \
                \
                \
        		</div><!--END OF (THE MAIN) CONTENT DIV)-->\
\
				</div><!--END OF SLIDER-->\
\
				</div><!--END OF PANELS-->\
\
\
</div><!--END WRAPPER-->\
\
\
\
\
\
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>\
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.js"><\\/script>')</script>\
\
\
</body>\
</html>\
}